<!DOCTYPE html>
<html>
    <head>
        <title>INT: Unit 4 Quiz Project</title>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <script defer src="script.js"></script>
    </head>
    <body>
        <div class="title">
            <h1>What Basketball Team Are You?</h1>
        </div>
        <div class="start-screen">
            <img src="download (8).jfif" alt="Basketball" style="width:450px;">
        <div button="option0">
            <button id="start-btn">Start Quiz</button>
        </div>
        </div>
        <div class="questions">
            <div class="question1">
            <h3>Which Region Do You Live In?</h3>
            <img src="us-2-regions.png">
        <div button="option1">
        <button id="east-btn">East</button>
        <button id="west-btn">West</button>
        </div>
        </div>
            <div class="question2">
            <h3>Which Color Do You Prefer?</h3>
            <img src="download.png">
        <div button="option2">
        <button id="yellow-btn">Yellow</button>
        <button id="blue-btn">Blue</button> </div>
        </div>
        <div class="question3">
            <h3>How Old Are You?</h3>
            <img src="download (6).jfif">
            <div button="option3">
                <button id="minor">0-17</button>
                <button id="adult">18+</button>
            </div>
        </div>
        </div>
        <div class="result">
            <div class="text">
                <p>This is where the user will see their quiz result."</p>
            </div>
            <img id="result-img" src="download.png">
        </div>
        <div class="restart">
            <button id="restart-btn">Restart Quiz</button>
        </div>
    </body>
</html>